language: python

services:
  - docker
  
env:
  - DOCKER_COMPOSE_VERSION=1.4.2

install:
  - pip install redis
  - pip install flask
  
script:
  - docker-compose up
  
# command to run tests
script:
  - pytest
